# aerogear-simple-push-server

./: .travis.yml  README.md  pom.xml
common/: pom.xml
datastores/couchdb/: README.md  pom.xml
datastores/couchdb/src/main/java/org/jboss/aerogear/simplepush/server/datastore/: CouchDBDataStore.java
datastores/couchdb/src/test/java/org/jboss/aerogear/simplepush/server/datastore/: CouchDBDataStoreTest.java
datastores/in-memory/: pom.xml
datastores/jpa/: pom.xml
datastores/redis/: pom.xml
netty-codec-sockjs/: pom.xml
netty-codec-sockjs/src/main/java/org/jboss/aerogear/io/netty/handler/codec/sockjs/transport/: HtmlFileTransport.java  JsonpPollingTransport.java
protocol/: pom.xml
protocol/src/main/java/org/jboss/aerogear/simplepush/protocol/: Ack.java
server-api/: pom.xml
server-api/src/main/java/org/jboss/aerogear/simplepush/server/: SimplePushServer.java  SimplePushServerConfig.java
server-api/src/main/java/org/jboss/aerogear/simplepush/server/datastore/: DataStore.java
server-core/: pom.xml
server-core/src/main/java/org/jboss/aerogear/simplepush/server/: DefaultSimplePushConfig.java
server-core/src/main/java/org/jboss/aerogear/simplepush/server/datastore/: JpaDataStore.java
server-core/src/main/java/org/jboss/aerogear/simplepush/server/datastore/model/: ChannelDTO.java
server-core/src/main/java/org/jboss/aerogear/simplepush/util/: CryptoUtil.java
server-core/src/test/java/org/jboss/aerogear/simplepush/server/: DefaultSimplePushServerTest.java
server-core/src/test/java/org/jboss/aerogear/simplepush/server/datastore/: JpaDataStoreTest.java
server-netty/: README.md  pom.xml
server-netty/src/main/java/org/jboss/aerogear/simplepush/server/netty/: NettySockJSServer.java
server-netty/src/main/java/org/jboss/aerogear/simplepush/server/netty/standalone/: ConfigReader.java
server-netty/src/test/java/org/jboss/aerogear/simplepush/server/netty/: NettySockJSServerTest.java  NotificationHandlerTest.java  SimplePushSockJSServiceTest.java
server-netty/src/test/java/org/jboss/aerogear/simplepush/server/netty/performance/: AckOperation.java  ArgsUtil.java  HelloOperation.java  NettyConnection.java  NotificationOperation.java  Operation.java  OperationFactory.java  RegistrationOperation.java  Runner.java  UnregisterOperation.java
server-vertx/: README.md  pom.xml
server-vertx/src/main/java/org/jboss/aerogear/simplepush/vertx/: VertxSimplePushServer.java
wildfly-module/: README.md  pom.xml
wildfly-module/src/main/java/org/jboss/aerogear/simplepush/subsystem/: ServerAdd.java
wildfly-module/src/main/resources/module/main/: module.xml
