<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>simplepush-server-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aerogear-simplepush-server-netty</artifactId>
    <packaging>jar</packaging>
    <name>AeroGear SimplePush Server Netty</name>

    <url>http://aerogear.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <performance.test.server>ws://localhost:7777/simplepush/websocket</performance.test.server>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-simplepush-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-simplepush-server-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-simplepush-server-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-netty-codec-sockjs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.jboss.aerogear.simplepush.server.netty.NettySockJSServer</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <!-- Host -->
                                <argument>-host=localhost</argument>
                                <!-- Port -->
                                <argument>-port=7777</argument>
                                <!-- Transport Layer Security option -->
                                <argument>-tls=true</argument>
                                <!-- Token key used for encryption/decryption -->
                                <argument>-token_key=dummyKey</argument>
                                <!-- UserAgent Reaper timeout in ms -->
                                <argument>-useragent_reaper_timeout=604800000</argument>
                                <!-- Acknowledgment interval -->
                                <argument>-ack_interval=300000</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>simplepush.keystore.password</key>
                                    <value>simplepush</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>simplepush.keystore.path</key>
                                    <value>/simplepush-sample.keystore</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hello</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.jboss.aerogear.simplepush.server.netty.performance.HelloOperation</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <!-- SimplePush Server to use -->
                                <argument>${performance.test.server}</argument>
                                <!-- The number of operations to perform -->
                                <argument>100</argument>
                                <!-- The number of warm up operations to perform -->
                                <argument>100</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>register</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.jboss.aerogear.simplepush.server.netty.performance.RegistrationOperation</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <!-- SimplePush Server to use -->
                                <argument>${performance.test.server}</argument>
                                <!-- The number of threads to use -->
                                <argument>10</argument>
                                <!-- The number of operations to perform -->
                                <argument>100</argument>
                                <!-- The number of warm up operations to perform -->
                                <argument>100</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unregister</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.jboss.aerogear.simplepush.server.netty.performance.UnregisterOperation</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <!-- SimplePush Server to use -->
                                <argument>${performance.test.server}</argument>
                                <!-- The number of threads to use -->
                                <argument>10</argument>
                                <!-- The number of operations to perform -->
                                <argument>100</argument>
                                <!-- The number of warm up operations to perform -->
                                <argument>100</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>notify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.jboss.aerogear.simplepush.server.netty.performance.NotificationOperation</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <!-- SimplePush Server to use -->
                                <argument>${performance.test.server}</argument>
                                <!-- The number of threads to use -->
                                <argument>10</argument>
                                <!-- The number of operations to perform -->
                                <argument>100</argument>
                                <!-- The number of warm up operations to perform -->
                                <argument>100</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.jboss.aerogear.simplepush.server.netty.performance.AckOperation</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <!-- SimplePush Server to use -->
                                <argument>${performance.test.server}</argument>
                                <!-- The number of threads to use -->
                                <argument>10</argument>
                                <!-- The number of operations to perform -->
                                <argument>100</argument>
                                <!-- The number of warm up operations to perform -->
                                <argument>100</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

